---
driver:
  name: docker
platforms:
  - name: debian12
    image: code.waks.be/nishiki/molecule:debian12
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    command: /bin/systemd
    capabilities:
      - SYS_ADMIN
  - name: debian11
    image: code.waks.be/nishiki/molecule:debian11
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    command: /bin/systemd
    capabilities:
      - SYS_ADMIN
lint: |
  set -e
  yamllint .
  ansible-lint .
verifier:
  name: testinfra
